body {
  font-family: sans-serif;
  margin: 0;
  background-color: #FFB5B5;
}

.content {
  max-width: 500px;
  margin: 0 auto;

}


/* HEADING */

.header-content {
  height: 100%;
}

header {
  height: 25vw;
  max-height: 150px;
  width: 100%;
}

.udacity-logo {
  max-height: 100%;
  width: 20%;
  float: left;
}

h1 {
  float: left;
  padding-top: 5%;
  width: 80%;
  font-weight: normal;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

/* MEDIA QUERIES */

@media screen and (max-width: 380px) {
  h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 464px) and (min-width: 381px) {
  h1 {
    font-size: 32px;
  }
}

@media screen and (min-width: 465px) {
  h1 {
    font-size: 36px;
  }
}

@media screen and (min-width: 550px) {
  .header-content {
    padding-top: 15px;
  }
}

@media screen and (max-width: 549px) {
  .header-content {
    padding-top: 5px;
  }
}


/* MAIN SECTIONS */

.hero {
  padding: 1em;
  max-width: 100%;
  background-color: #89C8FF;
  color: white;
}

.my-picture {
  display: block;
  margin: 0 auto 20px;
  max-width: 100%;
  max-height:100%;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.iama {
  font-style: italic;
  font-weight: bold;
  text-align: center;
  max-width: 100%;
  color: black;
  letter-spacing: 0.05em;
  font-size: 20px;
  margin: 0;
}

.my-info {
  font-family: Simplon regular;
  text-align: center;
  max-width: 100%;
  font-size: 16px;
  margin: 10 auto 20px;
}

.my-info:last-of-type {
  margin: 10;
}

.my-name {
  font-family: Verdana;
  text-align: center;
  color: blue;
  margin: 0 auto 20px;
  font-size: 25px;
  font-weight: bold;
}

.my-city {
  font-family: Brush Script Std;
  text-align: center;
  color: white;
  margin: 0 auto 20px;
  font-size: 14px;
}

.about-me {
  padding: 1em;
}